src/index.pug
-var pageTitle="Home"
doctype html
html(lang="en")
    head
        title=pageTitle
        style
            include ../src/scss/style.css
    body
        section.sectionMenu
            .sectionMenu-logo
                .sectionMenu-logo-1
                .sectionMenu-logo-2
            .sectionMenu-group
                .sectionMenu-group-welcomBlock
                    p#welcomP1 Hi intern!
                    p#welcomP2 Welcome to MI 2022 Front-end test
                    p#welcomP3 Lets start using The Cat API
                .sectionMenu-group-itemBlock
                    .sectionMenu-group-itemBlock-itemCard
                        .sectionMenu-group-itemBlock-itemCard-img#item1
                            img(src='../src/images/home/voting.png' , alt="voting")
                        .sectionMenu-group-itemBlock-itemCard-btn
                            a(href="/src/pugs/voting.html") VOTING
                    .sectionMenu-group-itemBlock-itemCard
                        .sectionMenu-group-itemBlock-itemCard-img#item2
                            img(src='../src/images/home/breeds.png' , alt="breeds")
                        .sectionMenu-group-itemBlock-itemCard-btn
                            a(href="/src/pugs/breeds.html") BREEDS
                    .sectionMenu-group-itemBlock-itemCard
                        .sectionMenu-group-itemBlock-itemCard-img#item3
                            img(src='../src/images/home/gallery.png' , alt="gallery")
                        .sectionMenu-group-itemBlock-itemCard-btn
                            a(href="/src/pugs/gallery.html") GALLERY

        section.sectionBanner
            .sectionBanner-img
                .sectionBanner-rectangle

src/index.html
<!DOCTYPE html><html lang="en"><head><title>Home</title><style>@import url("https://fonts.googleapis.com/css2?family=Jost&display=swap");
body {
  background: #f1eeee;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  font-family: "Jost", sans-serif;
}

.sectionBanner {
  position: absolute;
  width: 795px;
  height: 920px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -50px;
  left: 673px;
}
.sectionBanner-img {
  background-image: url("/src/images/home/girl-and-pet 1.png");
  width: 775px;
  height: 900px;
  position: relative;
}
.sectionBanner-rectangle {
  background: #FBE0DC;
  border-radius: 20px;
  width: 680px;
  height: 840px;
  position: absolute;
  left: 37px;
  right: 38px;
  bottom: -20px;
  z-index: -222222;
}

.sectionMenu {
  width: 663px;
  height: 100%;
}
.sectionMenu-logo {
  position: absolute;
  top: 38px;
  left: 121px;
  width: 106px;
  height: 24px;
  display: flex;
  flex-wrap: nowrap;
}
.sectionMenu-logo-1 {
  width: 24px;
  height: 24px;
  background-image: url("/src/images/home/logo1.png");
  background-size: cover;
  margin-right: 8px;
}
.sectionMenu-logo-2 {
  width: 71px;
  height: 12px;
  background-image: url("/src/images/home/logo2.png");
  background-size: cover;
  margin-top: 6px;
}
.sectionMenu-group {
  width: 460px;
  height: 550px;
  margin: 137px 104px 313px 133px;
}
.sectionMenu-group-welcomBlock {
  margin-left: auto;
  color: #1D1D1D;
}
.sectionMenu-group-itemBlock {
  width: 100%;
  height: 254px;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
}
.sectionMenu-group-itemBlock-itemCard {
  height: 100%;
  width: 138px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sectionMenu-group-itemBlock-itemCard-img {
  width: 138px;
  height: 198px;
  border: 4px solid rgba(255, 255, 255, 0.6);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sectionMenu-group-itemBlock-itemCard-btn {
  width: 138px;
  height: 36px;
  background: #FFFFFF;
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sectionMenu-group-itemBlock-itemCard-btn a {
  text-decoration: none;
  color: #FF868E;
}

#welcomP1 {
  width: 184px;
  height: 58px;
  margin-bottom: 10px;
  font-size: 44px;
  font-weight: 500;
}

#welcomP2 {
  width: 300px;
  height: 29px;
  margin-bottom: 60px;
  font-size: 20px;
  font-weight: 400;
  color: #8C8C8C;
}

#welcomP3 {
  width: 241px;
  height: 29px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
}

#item1 {
  background: #B4B7FF;
}
#item1 img {
  width: 100px;
  height: 124px;
}

#item2 {
  background: #97EAB9;
}
#item2 img {
  width: 117px;
  height: 163px;
}

#item3 {
  background: #FFD280;
}
#item3 img {
  width: 112px;
  height: 190px;
}

/*# sourceMappingURL=style.css.map */
</style></head><body><section class="sectionMenu"><div class="sectionMenu-logo"><div class="sectionMenu-logo-1"></div><div class="sectionMenu-logo-2"></div></div><div class="sectionMenu-group"><div class="sectionMenu-group-welcomBlock"><p id="welcomP1">Hi intern!</p><p id="welcomP2">Welcome to MI 2022 Front-end test</p><p id="welcomP3">Lets start using The Cat API</p></div><div class="sectionMenu-group-itemBlock"><div class="sectionMenu-group-itemBlock-itemCard"><div class="sectionMenu-group-itemBlock-itemCard-img" id="item1"><img src="../src/images/home/voting.png" alt="voting"></div><div class="sectionMenu-group-itemBlock-itemCard-btn"><a href="/src/pugs/voting.html">VOTING</a></div></div><div class="sectionMenu-group-itemBlock-itemCard"><div class="sectionMenu-group-itemBlock-itemCard-img" id="item2"><img src="../src/images/home/breeds.png" alt="breeds"></div><div class="sectionMenu-group-itemBlock-itemCard-btn"><a href="/src/pugs/breeds.html">BREEDS</a></div></div><div class="sectionMenu-group-itemBlock-itemCard"><div class="sectionMenu-group-itemBlock-itemCard-img" id="item3"><img src="../src/images/home/gallery.png" alt="gallery"></div><div class="sectionMenu-group-itemBlock-itemCard-btn"><a href="/src/pugs/gallery.html">GALLERY</a></div></div></div></div></section><section class="sectionBanner"><div class="sectionBanner-img"><div class="sectionBanner-rectangle"></div></div></section></body></html>
